using AbstractFactory;

Console.WriteLine("Hello, World!");
// Паттерн "Абстрактная фабрика" (Abstract Factory) предоставляет интерфейс для создания семейств взаимосвязанных объектов
// с определенными интерфейсами без указания конкретных типов данных объектов.

// Когда использовать абстрактную фабрику:
// --Когда система не должна зависеть от способа создания и компоновки новых объектов
// --Когда создаваемые объекты должны использоваться вместе и являются взаимосвязанными
Hero elf = new Hero(new ElfFactory());
elf.Hit();
elf.Run();

Hero voin = new Hero(new VoinFactory());
voin.Hit();
voin.Run();

Console.ReadLine();

// Таким образом, создание супергероя абстрагируется от самого класса супергероя. В то же время нельзя не отметить и недостатки
// шаблона. В частности, если нам захочется добавить в конфигурацию супергероя новый объект, например, тип одежды, то придется
// переделывать классы фабрик и класс супергероя. Поэтому возможности по расширению в данном паттерне имеют некоторые ограничения.